<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#152443"
    tools:context=".ControlScreen2">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:text="Topic"
            android:textColor="#7bc6da"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="EGEMOBIL/"
            android:textColor="#E7F0F5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Value"
            android:textColor="#7bc6da"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#E7F0F5"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="340dp"
            android:layout_height="92dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#152443"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/paper_plane" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#142340"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/signal_stream" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#142340"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/map_marker" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:backgroundTint="#142340"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/binary_slash" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="63dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoguncel_beyaz" />
</androidx.constraintlayout.widget.ConstraintLayout>